一度、Hello world.txt を削除して作り直しています。
git rm
git commit -m
したはずなのですが、できてなかったみたいです。



nre12@LAPTOP-6DI0IJME MINGW64 /
$ cd /c/Users/nre12/OneDrive/デスクトップ/kadai_004

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ touch hello_world.txt

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git add hello_world.txt

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git log
commit 69d7d3911d9dd630ad457fe4e434a962d7f48246 (HEAD -> main)
Author: user9261 <nre12270@gmail.com>
Date:   Sat Feb 17 14:04:38 2024 +0900

    こんにちは、世界

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git commit -m "hello_world.txtを追加"
[main 7decfb4] hello_world.txtを追加
 1 file changed, 1 insertion(+), 1 deletion(-)

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git add hello_world.txt

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git commit -m "日本語訳を追加"
[main 5da7202] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git log
commit 5da72021d9551edd58ec3214c6ce06c637f7d7a9 (HEAD -> main)
Author: user9261 <nre12270@gmail.com>
Date:   Sat Feb 17 14:50:37 2024 +0900

    日本語訳を追加

commit 7decfb4905249eda705e17bc536c5f83c122e7af
Author: user9261 <nre12270@gmail.com>
Date:   Sat Feb 17 14:47:34 2024 +0900

    hello_world.txtを追加

commit 69d7d3911d9dd630ad457fe4e434a962d7f48246
Author: user9261 <nre12270@gmail.com>
Date:   Sat Feb 17 14:04:38 2024 +0900

    こんにちは、世界

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        desktop.ini

nothing added to commit but untracked files present (use "git add" to track)

nre12@LAPTOP-6DI0IJME MINGW64 ~/OneDrive/デスクトップ/kadai_004 (main)
$ git log --oneline
5da7202 (HEAD -> main) 日本語訳を追加
7decfb4 hello_world.txtを追加
69d7d39 こんにちは、世界


